# example:
#you have this link to your database in railway:
# mysql -h containers-**##.railway.app -u root -p ##**BkM8W**## --port 5432 --protocol=TCP railway

# you should write the following based on that link:
DB_NAME=railway
DB_USER=root
DB_PASSWORD=##**BkM8W**##
DB_HOST=containers-**##.railway.app
DB_PORT=5432